# Didaktikapp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.app.didaktikapp.BBDD.database.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/app/didaktikapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: errota-gernika.geojson  esc-zum.geojson  jsonprueba.json  sanmig-univ.geojson  tren-errota.geojson  univ-tren.geojson  words.xml  words_errepaso2.xml  words_zumeltzegi.xml  zum-sanmig.geojson
app/src/main/java/com/app/didaktikapp/: InicioActivity.java  MainActivity.java  SQLiteControlador.java  SQLiteHelper.java  Sopa.java  SopaActivity.java
app/src/main/java/com/app/didaktikapp/Activities/: MapActivity.java
app/src/main/java/com/app/didaktikapp/BBDD/: AppExecutors.java  SQLiteControlador.java  SQLiteHelper.java  TimestampConverter.java
app/src/main/java/com/app/didaktikapp/BBDD/Dao/: ErrotaDao.java  GernikaDao.java  GrupoDao.java  Repaso1Dao.java  Repaso2Dao.java  SanMiguelDao.java  TrenDao.java  UniversitateaDao.java  UsuarioDao.java  ZumeltzegiDao.java
app/src/main/java/com/app/didaktikapp/BBDD/Modelos/: Actividad.java  ActividadErrota.java  ActividadGernika.java  ActividadRepaso1.java  ActividadRepaso2.java  ActividadSanMiguel.java  ActividadTren.java  ActividadUniversitatea.java  ActividadZumeltzegi.java  Grupo.java  Usuario.java
app/src/main/java/com/app/didaktikapp/BBDD/Service/: ErrotaService.java  GernikaService.java  GrupoService.java  Repaso1Service.java  Repaso2Service.java  SanMiguelService.java  TrenService.java  UniversitateaService.java  UsuarioService.java  ZumeltzegiService.java
app/src/main/java/com/app/didaktikapp/BBDD/database/: AppDatabase.java  DatabaseRepository.java
app/src/main/java/com/app/didaktikapp/CardStack/: CardStackAdapter.kt  Spot.kt  SpotDiffCallback.kt
app/src/main/java/com/app/didaktikapp/CircleMenu/: CircleMenuView.java
app/src/main/java/com/app/didaktikapp/FTP/: ClassToFtp.java  Ftp.java  GrupoActividad.java
app/src/main/java/com/app/didaktikapp/FlatDialog/: FlatDialog.java
app/src/main/java/com/app/didaktikapp/Fragments/: FragmentErrepasoBatKotlin.kt  FragmentErrota.java  FragmentErrotaFotos.java  FragmentErrotaTextos.java  FragmentErrotaVideo.java  FragmentGernikaPoema.java  FragmentGernikaPreguntas.java  FragmentGernikaTexto.java  FragmentPuzle.java  FragmentSanMiguel.java  FragmentSanMiguelImagenes.java  FragmentSanMiguelTinder.java  FragmentSanMiguelTinderKotlin.kt  FragmentTren.java  FragmentTrenTexto.java  FragmentUnibertsitatea.java  FragmentUnibertsitateaFotos.java  FragmentUnibertsitateaPreguntas.java  FragmentUnibertsitateaTexto.java  FragmentVideo.java  FragmentZumeltzegi.java  MapActivity.java
app/src/main/java/com/app/didaktikapp/Location/: LocationListeningCallback.java
app/src/main/java/com/app/didaktikapp/Modelo/: Lugar.java
app/src/main/java/com/app/didaktikapp/Puzle/adapter/: AnimationUtils.java  PuzzleAdapter.java  StorePreference.java
app/src/main/java/com/app/didaktikapp/Puzle/cutter/: CurveDrawer.java  CutMap.java  HorizontalCurve.java  ImageCutter.java  PieceCurveSet.java  PuzzlePieceBorderFinder.java  VerticalCurve.java
app/src/main/java/com/app/didaktikapp/Puzle/models/: Pieces.java  PuzzlePiece.java
app/src/main/java/com/app/didaktikapp/Puzle/puzzle/: Puzzle.java
app/src/main/java/com/app/didaktikapp/Puzzle/: PuzzlePiece.java
app/src/main/java/com/app/didaktikapp/SopaLetras/: WordSearchApp.java
app/src/main/java/com/app/didaktikapp/SopaLetras/commons/: Direction.java  DurationFormatter.java  GridIndex.java  Mapper.java  SingleLiveEvent.java  Timer.java  Util.java
app/src/main/java/com/app/didaktikapp/SopaLetras/custom/: GridBehavior.java  GridLine.java  LetterBoard.java  LetterGrid.java  LetterGridDataAdapter.java  SampleLetterGridDataAdapter.java  StreakView.java  TouchProcessor.java
app/src/main/java/com/app/didaktikapp/SopaLetras/data/: GameDataSource.java  GameThemeRepository.java  WordDataSource.java
app/src/main/java/com/app/didaktikapp/Video/: CustomMediaController.java
app/src/main/java/com/app/didaktikapp/wordsearch/: WordSearchApp.java
app/src/main/python/: prueba.py
app/src/main/res/anim/: rotate.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_palabras_errotatextos.xml  ic_fast_forward_black_24dp.xml  ic_first.xml  ic_pin.xml  ic_play_arrow_black_24dp.xml  ic_second.xml  ic_touch_app_black_24dp.xml  layout_bg.xml  like_green_24dp.xml  like_white_120dp.xml  rewind_blue_24dp.xml  ripple_boton_bg.xml  rouded_corners.xml  skip_red_24dp.xml  skip_white_120dp.xml
app/src/main/res/layout/: activity_game_over.xml  activity_game_play.xml  activity_inicio.xml  activity_main.xml  activity_map.xml  activity_sopa.xml  activity_sopa2.xml  cuento.odt  custom_dialog1.xml  fragment_errepaso_bat.xml  fragment_errota.xml  fragment_errota_fotos.xml  fragment_errota_textos.xml  fragment_errota_video.xml  fragment_fragment_san_miguel.xml  fragment_gernika_poema.xml  fragment_gernika_preguntas.xml  fragment_gernika_texto.xml  fragment_puzle.xml  fragment_san_miguel.xml  fragment_san_miguel_imagenes.xml  fragment_san_miguel_tinder.xml  fragment_tren.xml  fragment_tren_texto.xml  fragment_unibertsitatea.xml  fragment_unibertsitatea_fotos.xml  fragment_unibertsitatea_preguntas.xml  fragment_unibertsitatea_texto.xml  fragment_zumeltzegi.xml  item_spot.xml  pop_up_upload_doc_alert.xml  puzzle_activity.xml  puzzle_item.xml  sopa_activity_game_over.xml  sopa_activity_game_play.xml  sopa_activity_main_menu.xml  sopa_item_game_data_list.xml  sopa_item_game_theme.xml  sopa_partial_new_game_buttons.xml  ventana_marker.xml
app/src/main/res/raw/: jsonprueba.json  trena.m4a
app/src/main/res/values/: attrs.xml  buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/xml/: prefs_main.xml
app/src/test/java/com/app/didaktikapp/: ExampleUnitTest.java
(+104 files in other folders)
