// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral(   )
        google()
        jcenter()
        maven { url "https://chaquo.com/maven"}
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "com.chaquo.python:gradle:6.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {url 'https://mapbox.bintray.com/mapbox'}
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
