// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral(   )
        google()
        jcenter()
        maven { url "https://chaquo.com/maven"}
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "com.chaquo.python:gradle:6.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {url 'https://mapbox.bintray.com/mapbox'}


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
