apply plugin: 'com.android.application'
//apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.didaktikapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        python {
//            // If Chaquopy fails to find Python on your build machine, enable the following
//            // line and edit it to point to Python 3.4 or later.
//            // buildPython "C:/Python36/python.exe"
//            pip {
//
//                install "imageai"
//            }
//        }
//        ndk {
//            abiFilters "armeabi-v7a", "x86"
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.google.dagger:dagger:2.25.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Mapa
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:8.5.0@aar'){
        transitive = true
    }

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:1.3.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.8.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.7.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v7:0.2.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Filtro
    implementation 'com.github.zomato:androidphotofilters:1.0.1'

    //Material design
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //Circle button
    implementation 'com.github.markushi:circlebutton:1.1'

    //Typewriter
    implementation 'in.codeshuffle:typewriterview:1.1.0'

    //CircleMenu
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'

    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //Toast personalizado
    implementation 'com.muddzdev:styleabletoast:2.2.3'

    //CardStackView
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
}

/*implementation 'com.jakewharton:butterknife:10.2.0'
      implementation 'com.google.dagger:dagger:2.25.2'
      implementation 'androidx.appcompat:appcompat:1.1.0'
      implementation 'androidx.recyclerview:recyclerview:1.1.0'
      implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
      implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
      implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
      implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
      implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
      implementation 'com.github.abdularis:CircularImageView:v1.2'
      implementation 'com.jakewharton:butterknife:10.2.0'
      annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
      testImplementation 'junit:junit:4.12'
      annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
      annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
      androidTestImplementation 'androidx.test.ext:junit:1.1.1'
      androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'*/
