<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actividad7_general"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negroFondo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt1_1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt1_2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt1_3"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt1_4"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt1_5"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt1_6"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt1_7"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt1_8"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt1_9"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt1_10"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt2_1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt2_2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="J"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt2_3"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt2_4"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt2_5"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt2_6"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt2_7"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt2_8"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt2_9"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt2_10"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="Z"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt3_1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt3_2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt3_3"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt3_4"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt3_5"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt3_6"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt3_7"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt3_8"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt3_9"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt3_10"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt4_1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt4_2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt4_3"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt4_4"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt4_5"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt4_6"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt4_7"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt4_8"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt4_9"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt4_10"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt5_1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt5_2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt5_3"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt5_4"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt5_5"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt5_6"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt5_7"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt5_8"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt5_9"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt5_10"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt6_1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt6_2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt6_3"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt6_4"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt6_5"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt6_6"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt6_7"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt6_8"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt6_9"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt6_10"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt7_1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="Z"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt7_2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt7_3"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt7_4"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt7_5"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt7_6"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt7_7"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="Z"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt7_8"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt7_9"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt7_10"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt8_1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt8_2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt8_3"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt8_4"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt8_5"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt8_6"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt8_7"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt8_8"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt8_9"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt8_10"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt9_1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt9_2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt9_3"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt9_4"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt9_5"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt9_6"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt9_7"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt9_8"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt9_9"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt9_10"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt10_1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt10_2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt10_3"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt10_4"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt10_5"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt10_6"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt10_7"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt10_8"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt10_9"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt10_10"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/respuesta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ZumeltzegiSopaZumeltzegi"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgCheck1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    app:srcCompat="@color/greenFilter" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/respuesta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ZumeltzegiSopaDefentsa"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgCheck2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    app:srcCompat="@color/greenFilter" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/respuesta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ZumeltzegiSopaKondea"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgCheck3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    app:srcCompat="@color/greenFilter" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/respuesta4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ZumeltzegiSopaHotela"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgCheck4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    app:srcCompat="@color/greenFilter" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="prueba"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />




</androidx.constraintlayout.widget.ConstraintLayout>

