<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentZumeltzegi"
    >

    <!-- TODO: Update blank fragment layout -->


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:visibility="invisible"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_help_outline_black_24dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/videoView"
        app:layout_constraintTop_toTopOf="@+id/scroll"
        app:fabCustomSize="40dp"
        app:maxImageSize="40dp"/>

    <ScrollView
        android:id="@+id/scroll"
        style="@style/StyleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <!--  android:background="@color/gray" -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ZumeltzegiTitulo"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/tvPregunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ZumeltzegiPregunta1Titulo"
                android:textSize="30sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ivPregunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--            <Button-->
            <!--                android:id="@+id/btnCameraPregunta1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:icon="@drawable/ic_camera_alt_black_24dp"-->
            <!--                app:iconGravity="textStart"/>-->

            <TextView
                android:id="@+id/tvPregunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ZumeltzegiPregunta2Titulo"
                android:textSize="30sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ivPregunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--            <Button-->
            <!--                android:id="@+id/btnCameraPregunta2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:icon="@drawable/ic_camera_alt_black_24dp"-->
            <!--                app:iconGravity="textStart"/>-->

            <Button
                android:id="@+id/btnContinuar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/ripple_boton_bg"
                android:clickable="true"
                android:enabled="true"
                android:text="@string/Continuar" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>