<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99FFFFFF"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentErrotaTextos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="@color/gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_help_outline_black_24dp"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:fabCustomSize="40dp"
            app:maxImageSize="40dp"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/buttons"
                style="@style/estiloa4_1">
                <com.google.android.flexbox.FlexboxLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="center"
                    app:flexWrap="wrap">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="5dp">
                        <TextView
                            android:id="@+id/option_1"
                            style="@style/estiloa4_2"
                            android:text="erosi"/>
                            <!--background-->
                        <TextView
                            android:id="@+id/option_2"
                            style="@style/estiloa4_2"
                            android:text="berriak"/>
                        <TextView
                            android:id="@+id/option_3"
                            style="@style/estiloa4_2"
                            android:text="San Miguel"/>
                        <TextView
                            android:id="@+id/option_4"
                            style="@style/estiloa4_2"
                            android:text="Berrikuntza"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <Button
                            android:id="@+id/btnContinuar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_boton_bg"
                            android:clickable="true"
                            android:enabled="true"
                            android:text="@string/Continuar" />

                    </LinearLayout>
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

            <ScrollView
                style="@style/estiloa4_6"
                android:layout_above="@id/buttons">
                <!--android:layout_marginBottom="-17dp"-->

                <com.google.android.flexbox.FlexboxLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:alignItems="center"
                    app:flexWrap="wrap">
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="1. 1905">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="urtean,">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="Santa">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="Ana">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="Komentuko">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="mojek">
                    </TextView>

                    <EditText
                        android:id="@+id/choice_1"
                        style="@style/estiloa4_5"/>

                    <TextView
                        style="@style/estiloa4_4"
                        android:text="egin">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="zuten">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="San">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="Miguel">
                    </TextView>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>

                    <!-- #################################### -->

                    <TextView
                        style="@style/estiloa4_4"
                        android:text="2. ">
                    </TextView>

                    <TextView
                        style="@style/estiloa4_4"
                        android:text="Toberak">
                    </TextView>

                    <TextView
                        style="@style/estiloa4_4"
                        android:text="edo">
                    </TextView>

                    <TextView
                        style="@style/estiloa4_4"
                        android:text="kaxak">
                    </TextView>

                    <TextView
                        style="@style/estiloa4_4"
                        android:text="kono">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="alderantzizkatuen">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="itxurak, ">
                    </TextView>

                    <EditText
                        android:id="@+id/choice_2"
                        style="@style/estiloa4_5"/>

                    <TextView
                        style="@style/estiloa4_4"
                        android:text="egin">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="dira">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="Lasturko">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="Lastur-Goikoa">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="errotakoak">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="eredutzat">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="hartuta">
                    </TextView>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>

                    <!-- ################################## -->

                    <TextView
                        style="@style/estiloa4_4"
                        android:text="Oñatiko">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="Udalak">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="erosi">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="zion">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="Santa">
                    </TextView>

                    <TextView
                        style="@style/estiloa4_4"
                        android:text="Ana">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="komentuari">
                    </TextView>

                    <EditText
                        android:id="@+id/choice_3"
                        style="@style/estiloa4_5"/>

                    <TextView
                        style="@style/estiloa4_4"
                        android:text="errota">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="izandakoa">
                    </TextView>

                    <TextView
                        style="@style/estiloa4_4"
                        android:text="1983an.">
                    </TextView>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>

                    <!-- ################################ -->

                    <TextView
                        style="@style/estiloa4_4"
                        android:text="4. ">
                    </TextView>

                    <EditText
                        android:id="@+id/choice_4"
                        style="@style/estiloa4_5"/>

                    <TextView
                        style="@style/estiloa4_4"
                        android:text="lan">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="garrantzitsuak">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="egin">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="ziren">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="1923">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="eta">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="1926">
                    </TextView>
                    <TextView
                        style="@style/estiloa4_4"
                        android:text="artean.">
                    </TextView>

                </com.google.android.flexbox.FlexboxLayout>
            </ScrollView>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>